<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>TICKETIN PLUS- Users</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
<header class="bg-black text-white p-4 flex justify-between items-center">
    <div class="flex items-center">
        <img alt="Company logo, a stylized letter 'T' in black and orange" class="h-10 w-10 mr-2" height="50" src="https://storage.googleapis.com/a1aa/image/hCIfyXO9xzW3HKp6f4sZidqucO2hfckeNuDnf69YeEdJW7AeJA.jpg" width="40"/>
        <h1 class="text-xl font-bold">TICKETIN PLUS</h1>
    </div>
    <div class="flex items-center">
        <input class="p-2 rounded bg-white text-black" placeholder="Search..." type="text"/>
        <button class="ml-2 p-2 bg-orange-600 rounded">
            <i class="fas fa-search"></i>
        </button>
    </div>
   
</header>
<div class="flex">
    <aside class="bg-black text-white w-64 p-4 space-y-4">
        <nav>
            <ul>
                <li class="mb-2">
                    <a class="flex items-center p-2 hover:bg-gray-700 rounded" href="dashboard.html">
                        <i class="fas fa-home mr-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center p-2 hover:bg-gray-700 rounded" href="tickets.html">
                        <i class="fas fa-ticket-alt mr-2"></i>
                        Tickets
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center p-2 hover:bg-gray-700 rounded" href="settings.html">
                        <i class="fas fa-cogs mr-2"></i>
                        Settings
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center p-2 hover:bg-gray-700 rounded" href="users.html">
                        <i class="fas fa-users mr-2"></i>
                        Users
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center p-2 hover:bg-gray-700 rounded" href="reports.html">
                        <i class="fas fa-chart-line mr-2"></i>
                        Reports
                    </a>
                </li>
                
            </ul>
        </nav>
    </aside>
    <main class="flex-1 p-6">
        <h2 class="text-2xl font-bold mb-4">Users</h2>
        <div class="bg-white p-4 rounded shadow">
            <table class="w-full">
                <thead>
                <tr class="bg-gray-200">
                    <th class="p-2 text-left">User ID</th>
                    <th class="p-2 text-left">Name</th>
                    <th class="p-2 text-left">Email</th>
                    <th class="p-2 text-left">Role</th>
                    <th class="p-2 text-left">Actions</th>
                </tr>
                </thead>
                <tbody id="user-table-body">
                <tr>
                    <td class="p-2">#001</td>
                    <td class="p-2">John Doe</td>
                    <td class="p-2">john.doe@example.com</td>
                    <td class="p-2">Admin</td>
                    <td class="p-2">
                        <button class="bg-orange-600 text-white p-2 rounded" onclick="makeAdmin(this)">Make Admin</button>
                        <button class="bg-red-600 text-white p-2 rounded">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="p-2">#002</td>
                    <td class="p-2">Jane Smith</td>
                    <td class="p-2">jane.smith@example.com</td>
                    <td class="p-2">User</td>
                    <td class="p-2">
                        <button class="bg-orange-600 text-white p-2 rounded" onclick="makeAdmin(this)">Make Admin</button>
                        <button class="bg-red-600 text-white p-2 rounded">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="p-2">#003</td>
                    <td class="p-2">Mike Johnson</td>
                    <td class="p-2">mike.johnson@example.com</td>
                    <td class="p-2">User</td>
                    <td class="p-2">
                        <button class="bg-orange-600 text-white p-2 rounded" onclick="makeAdmin(this)">Make Admin</button>
                        <button class="bg-red-600 text-white p-2 rounded">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="p-2">#004</td>
                    <td class="p-2">Emily Davis</td>
                    <td class="p-2">emily.davis@example.com</td>
                    <td class="p-2">User</td>
                    <td class="p-2">
                        <button class="bg-orange-600 text-white p-2 rounded" onclick="makeAdmin(this)">Make Admin</button>
                        <button class="bg-red-600 text-white p-2 rounded">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="p-2">#005</td>
                    <td class="p-2">Chris Lee</td>
                    <td class="p-2">chris.lee@example.com</td>
                    <td class="p-2">User</td>
                    <td class="p-2">
                        <button class="bg-orange-600 text-white p-2 rounded" onclick="makeAdmin(this)">Make Admin</button>
                        <button class="bg-red-600 text-white p-2 rounded">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
<footer class="bg-black text-white p-4 text-center">
    <p>Â© TICKETIN PLUS. All rights reserved.</p>
</footer>
<script>
    function makeAdmin(button) {
        const row = button.closest('tr');
        const roleCell = row.querySelector('td:nth-child(4)');
        roleCell.textContent = 'Admin';
        button.disabled = true;
        button.textContent = 'Admin';
    }
</script>
</body>
</html>